{
  "name": "ayecode/blockstrap-page-builder-blocks",
  "type": "project",
  "description": "A page builder for WordPress",
  "keywords": ["directory", "business-directory"],
  "homepage": "https://wpgeodirectory.com/",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "AyeCode Ltd",
      "email": "contact@ayecode.io",
      "homepage": "https://ayecode.io/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ayecode/wp-font-awesome-settings": "^1",
    "ayecode/wp-super-duper": "^1.0",
    "ayecode/wp-deactivation-survey": "^1.0",
    "ayecode/ayecode-connect-helper": "^1.0",
    "ayecode/wp-ayecode-ui": "^0.2"
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
